apiVersion: v1
kind: Config
clusters:
- name: "5gzorro-k8s-platform"
  cluster:
    server: "https://10.4.2.126/k8s/clusters/c-5qhkg"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpFeApNREEwTURnek1USTNXaGNOTXpFeE1EQXlNRGd6TVRJM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNVNFlzalROUjBxO\
      XV4QS9Ed1NsTHExaW1wbEVPK2dhOFJob2E2YWpqQQp1SVc3MDRrTXROdkpocGkyaVN5Z09qaTl4Z\
      3BqWHBDaVhKem1PUDFjc0tjZG8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVRHp3ZkdWdTc5R2lOUktaZWJGY0oKVVUxemR0NHdDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTXBNRVJqSXNVSzZYZlUwSDlGazY2YXBhYitnYlZHTgovR\
      FZ5TFhvekUxQmRBaUFadDJxZXR5UWpMczNNYURkdzkwU3ZBQUhCVndDM1N5ZkRQWSs5c3UyT2NBP\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "5gzorro-k8s-platform-5gzorro-platform-component-k8s-master"
  cluster:
    server: "https://10.4.2.126:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRBd05ERXdOVFV3T1ZvWERUTXhNVEF3TWpFd05UVXdPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5kbGo4VGNkd0JzCi8vSFlyanNINEtCNHBCU2dtZFV2bzhxVVdiWVBYUFY1NTBOdjQ2bUdGQ\
      Ws1SWpsbVJVb2NLVkpNajNxcGtDa1cKR3pVdHYzRlU1a05uSndxQXExQ1N4VEhJY0xwaVNWYU9DW\
      kh6REY5Nk5yZ3JHdzRJZ3Z6VWRESlJUOGF1blRTQgpkOWxRRXJ6VllIZTVNMTBmcXNCdk9QY2F5a\
      0c0RUtTeVdQam9yWE1hQkxTZ1pHUENEcjNGZExkSnZLN2NscEt3CklIcjBFYVQwcU1OSURXY2dzS\
      EUrN2FESEcycEdTM2ZqQUpyZjVzdXpVSTlxLzlVQjVBK0JOdElleG1ydE1HN0gKbHRUanpnc0M1S\
      Vh0TzhFTzFlS2FZWTNnc2tOeGFUdzAwckFOVy8yN2Q0MndrUG16dUM0bExzdFYwMmZMNUFoUgowc\
      XR2eXRFZERFa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSWtiYnBTcGNsY0pyc1B2QUxLbFNZVnovUDJxTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQlBIbmt4SjdPMWdCWEdWT25JVCsvOWRiMHYrRzRyRGV4Zi90M\
      llRcWcxR1dBUWp6NXM1WFBTanNkago0QVM4eVFMV2IrRG9jVmxxMUFsVlJ4OW1EWUlzdFdiUFBkN\
      XdjN2JZNDNzTmdzMk02N09wMVVBYVFJa1NIY3ZiCnJOUUFJOFhmVDh0cUJuVGs5YjRPc0l3dlJmM\
      01QS1M2bDZLR0kweXNnOHg2VGdZMWRPYTlVNlJHMThXREpoaTYKT1p0aG1acmxuamVINkU5VFNpM\
      Gl5eWN6NjFhcUd4Z1VsTFZ0NXl4YVpJakt0eFQreTRGSldvV0pua2RBTWttOQplbzllZmdIeWhTa\
      1FCUTFOL0RoSVdHNitYYkZNczFxZmFOZFBZVWQwWWhOVnlFRnpEMFhPTGxqVURxZEI0a1RSCjVyW\
      itNaUhubm1DMTRlTWdRVXZJZk1RWkhZNzMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
users:
- name: "5gzorro-k8s-platform"
  user:
    token: "kubeconfig-user-tmsb9bm7tq:jgsnvvl2qm6dg4sbstcwsptd9fqkl9bph4fp69jhjx96677s8bkptp"
contexts:
- name: "5gzorro-k8s-platform"
  context:
    user: "5gzorro-k8s-platform"
    cluster: "5gzorro-k8s-platform"
- name: "5gzorro-k8s-platform-5gzorro-platform-component-k8s-master"
  context:
    user: "5gzorro-k8s-platform"
    cluster: "5gzorro-k8s-platform-5gzorro-platform-component-k8s-master"
current-context: "5gzorro-k8s-platform"