apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQWFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl4TURReU1qRTRNREkxTlZvWERUTXhNRFF5TURFNE1ESTFOVm93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5qem9HQ29uNVZLCklwcko3OWo5VWpZSHpZMG5LaDJXRU1mVkcyZDNiQUh3OWFGWThDVGpOcWgwVWFVcWFxdktOdGw1QzBFQWM1MWIKRmxzUFBaeS9aYm5wQmd4WlNETytzeUdoODlzTDZSWWxyU3pSdkdpZ1UyaEwvRmV3VlF5UFV3Y293U3B2cVJJSgpqc1pwaFNOWUJaL0IxTGxiTEFjMnljcm5LTHZ5Qkk2R1FQNVdwMkVDYXk4QzhINFp3Zm9sK2lQMnU3akpCekVjCksvNzdBbHBreDlDY3J5aHZnVnVZbUZ4MjM1M1dzdFZDZWtINVpkV2Y2UXhCbnVGOWhkNTNuejAyQUFuL3p0M0QKL3BpYTBWQkcrbW94OThPTUZqUlU2Mms2ek1uM0wyMVVzcHpPMU5VczJMaHo0NXRFMHhtL3NNL2RXUWhCMm9TcQo3Smh6YmFFNHkxc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSjN6UmNNRDV6TVUwWDJ3V0loViswV2xJb3hVNHcxV0NMWW4KQy9TR0ZLWkZ6VytYa01ya2d3R3N3VVlXeHhveE83Z0Z5ekNYajJWSnZ1SHZ1UFZidUw4cmwydEtZTzhyclZRTgpvSlFKdi9lejhGcTRtZHFqUVQwd29oZ2gxaDJkOGcySTFobmsyMFN4TEJGNVpZN01YK0NxbVo5V05nSmRLOENrCnMvME51emZ0Q0RPR2w5aUIyVkFCeXYrQ0g5WkQyajRmM3lzeHJ1bWlMY0JIaWJhL1hPZktTUysrT0dPOWs2MUUKS3pVUkc5QlkyNGVyYlZWb2pndThTSmEvSmV3cHFhc3hxU0ppbjVUT1NxeHFOQ2JJZEpOV0p3eXB2Qnh6SDNRYwpENy84TjY0YVhiRnBKMUE2NFNQM0JVWGYvQWwrQ3lqNVpLMnp5SUkzMDdRWmFwendVMG89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://172.28.3.42:6443
  name: platcmp-platcmp-k8s-ctrl1
contexts:
- context:
    cluster: platcmp-platcmp-k8s-ctrl1
    user: platcmp
  name: platcmp-platcmp-k8s-ctrl1
current-context: platcmp-platcmp-k8s-ctrl1
kind: Config
preferences: {}
users:
- name: platcmp
  user:
    token: kubeconfig-user-xzm5z.c-2ch8p:9ml2tpx8j5bhs28q4b69sp5j5bhw2ttzdh6thhz7dm4wdxc6jjrrjg
